# sample-intranet

./: README.md  docker-compose.shared.yml
backend-go/: DOCKER_GUIDE.md  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go  setup_db.sql
backend-go/config/: config.yaml
backend-go/internal/auth/: jwt.go
backend-go/internal/config/: config.go
backend-go/internal/database/: database.go
backend-go/internal/handlers/: user.go
backend-go/internal/middleware/: auth.go
backend-go/internal/models/: user.go
backend-go/internal/repositories/: user.go
backend-go/internal/routes/: routes.go
backend-go/internal/services/: user.go
backend-go/scripts/: test.sh
backend-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend-java/src/main/java/com/example/intranet/: SampleIntranetApplication.java
backend-java/src/main/java/com/example/intranet/config/: SecurityConfig.java
backend-java/src/main/java/com/example/intranet/controller/: UserController.java
backend-java/src/main/java/com/example/intranet/dto/: JwtResponse.java  UserCreateRequest.java  UserLoginRequest.java  UserResponse.java
backend-java/src/main/java/com/example/intranet/entity/: User.java  UserRole.java
backend-java/src/main/java/com/example/intranet/repository/: UserRepository.java
backend-java/src/main/java/com/example/intranet/service/: UserService.java
backend-java/src/main/java/com/example/intranet/util/: JwtUtil.java
backend-java/src/main/resources/: application.yml
backend-nodejs/: Dockerfile  README.md  docker-compose.yml  env.example  package.json  tsconfig.json
backend-nodejs/prisma/: schema.prisma
backend-nodejs/src/: server.ts
backend-nodejs/src/controllers/: user.controller.ts
backend-nodejs/src/middleware/: auth.middleware.ts
backend-nodejs/src/routes/: user.routes.ts
backend-nodejs/src/services/: user.service.ts
backend-nodejs/src/types/: user.types.ts
backend-nodejs/src/utils/: database.ts  jwt.utils.ts
backend-php/: Dockerfile  README.md  composer.json  docker-compose.yml
backend-php/public/: index.php
backend-php/src/: dependencies.php  middleware.php  routes.php  settings.php
backend-php/src/Application/Controllers/: HealthController.php  UserController.php
backend-php/src/Application/Middleware/: AdminMiddleware.php  AuthMiddleware.php  CorsMiddleware.php
backend-php/src/Application/Services/: UserService.php
backend-php/src/Domain/User/: User.php  UserRepository.php
backend-php/src/Infrastructure/Auth/: JwtService.php
backend-php/src/Infrastructure/Database/: DatabaseConnection.php
backend-php/src/Infrastructure/Logger/: LoggerFactory.php
backend-php/src/Infrastructure/User/: PdoUserRepository.php
backend-python/: Dockerfile  README.md  auth.py  config.py  database.py  docker-compose.yml  env_example.txt  main.py  models.py  requirements.txt  schemas.py
backend-rust/: Cargo.toml  Dockerfile  README.md  docker-compose.yml
backend-rust/src/: config.rs  database.rs  main.rs  middleware.rs  models.rs  services.rs
backend-rust/src/handlers/: auth.rs  mod.rs  users.rs
